<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ViewGrades">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <TableLayout
            android:id="@+id/grades_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">


            <TableRow
                style="@style/Divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Course_Title"
                    style="@style/RowStyle"
                    android:layout_gravity="center"
                    android:text="Course Name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Weight_Title"
                    style="@style/RowStyle"
                    android:layout_gravity="center"
                    android:text="Weight"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/Final_Title"
                    style="@style/RowStyle"
                    android:layout_gravity="center"
                    android:text="Final Mark"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>



    </LinearLayout>

</ScrollView>